<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="5;url=https://semaja-voye.dev" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="old-webiste/logo.png" type="image/x-icon">
        <title>Website umgezogen</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                color: #2c3e50;
            }
            p {
                font-size: 1.2rem;
            }
            a {
                color: #3498db;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Website umgezogen!</h1>
        <p>
            Du wirst in Kürze auf meine neue Website weitergeleitet:
            <a href="https://semaja-voye.dev">semaja-voye.dev</a>
        </p>
        <p>
            Falls die Weiterleitung nicht funktioniert, klicke
            <a href="https://semaja-voye.dev">hier</a>.
        </p>
    </body>
</html>
